


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="google-site-verification" content="nOAWpZuQSkrztXVlnA_5uMqFWJeTJ9j4yjg2uQmKpI0" />
<link href="https://plus.google.com/102131043539358824199/posts" rel="publisher" /> 
<meta name="alexaVerifyID" content="HQPvYwKa-wrJYLFx9M7txPCRGus" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=640" />


<title> Emotiva ERC-3 CD Player Preview  | Audioholics</title>

        
        <base href="http://www.audioholics.com/blu-ray-and-dvd-player-reviews/emotiva-erc-3-cd-player/" />
      

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>	
 
<script type="text/javascript" src="/static/audioholics-1.js">
</script>
 
        <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
        <link rel="home" href="http://www.audioholics.com" title="Front page" />
        <link rel="contents" href="/sitemap" title="Site Map" /><!-- Disable IE6 image toolbar -->
        <meta http-equiv="imagetoolbar" content="no" />
        <link rel="alternate" title="RSS 1.0" type="application/rss+xml" href="/rss.xml" />         
	    
<script src="/static/shadedborder.js" type="text/javascript"></script>
<script type="text/javascript">
    var border = RUZEE.ShadedBorder.create({corner:5, border:1 });
</script>

	   



 
	

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1004770/global-250', [250, 90], 'div-gpt-ad-1375332798332-0').addService(googletag.pubads());
googletag.defineSlot('/1004770/global-300-1', [300, 250], 'div-gpt-ad-1375332798332-1').addService(googletag.pubads());
googletag.defineSlot('/1004770/global-300-2', [300, 250], 'div-gpt-ad-1375332798332-2').addService(googletag.pubads());
googletag.defineSlot('/1004770/global-300-3', [300, 250], 'div-gpt-ad-1375332798332-3').addService(googletag.pubads());
googletag.defineSlot('/1004770/global-600a', [300, 600], 'div-gpt-ad-1375332798332-4').addService(googletag.pubads());
googletag.defineSlot('/1004770/global-728-bot', [728, 90], 'div-gpt-ad-1375332798332-5').addService(googletag.pubads());
googletag.defineSlot('/1004770/global-728-top', [728, 90], 'div-gpt-ad-1375332798332-6').addService(googletag.pubads());
var width = window.innerWidth || document.documentElement.clientWidth;
if (!isMobile.any() && width > 1020)
{
	googletag.defineSlot('/1004770/150x1500-global-left', [[150, 1200], [150, 1500]], 'div-gpt-ad-1390525876077-0').addService(googletag.pubads());
	googletag.defineSlot('/1004770/150x1500-global-right', [[150, 1200], [150, 1500]], 'div-gpt-ad-1390525876077-1').addService(googletag.pubads());
}


googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>



	
	
	
		<link rel="canonical" href="http://www.audioholics.com/blu-ray-and-dvd-player-reviews/emotiva-erc-3-cd-player" />
	<meta name="syndication-source" content="http://www.audioholics.com/blu-ray-and-dvd-player-reviews/emotiva-erc-3-cd-player" />
	<meta property="og:url" content="http://www.audioholics.com/blu-ray-and-dvd-player-reviews/emotiva-erc-3-cd-player" />

	<meta content="Preview: Emotiva ERC-3 CD player is taking their source offerings to the next level. Priced at $499, the ERC-3 packs some impressive hardware for the cost. Keep reading to see how it rates." name="description" />
	<meta property="og:description" content="Preview: Emotiva ERC-3 CD player is taking their source offerings to the next level. Priced at $499, the ERC-3 packs some impressive hardware for the cost. Keep reading to see how it rates." />

<meta property="og:title" content="Emotiva ERC-3 CD Player Preview" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.audioholics.com/blu-ray-and-dvd-player-reviews/emotiva-erc-3-cd-player/image" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-171395-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
<style type="text/css">
/*<![CDATA[*/
        <!-- @import url(/static/audioholics.css); -->
        /*]]>*/
        </style><!-- <link rel="alternate stylesheet" type="text/css" media="screen" href="/static/text-small.css" title="Small Text" />
     <link rel="alternate stylesheet" type="text/css" media="screen" href="/static/text-large.css" title="Large Text" /> -->

        <style type="text/css">
/*<![CDATA[*/
        <!-- @import url(/static/add-ons.css); -->
        /*]]>*/
        </style><!-- Internet Explorer CSS Fixes -->
        <!--[if IE]>
        <style type="text/css" media="all">@import url(/static/IEFixes.css);</style>
    <![endif]-->
	
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css" />	    
    </head>
    
    
    
    <body class="section-front-page" dir="ltr">
<div id='outerwrapper'>
<div id='leftwrap'>
<div class="wrapL">
<div id='div-gpt-ad-1390525876077-0'>

<script type='text/javascript'>

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1390525876077-0'); });

</script>

</div>

				</div>
</div>
<div id='wrapcenter'>

        <div id="visual-portal-wrapper">
            <div id="portal-top">
                <div id="portal-header">

                    <div id="logoWrapper">
                    <div id="logoBar">
                        <div id="loginArea">
          
							<div id="addThisBar">                                
							<!-- AddThis Follow BEGIN -->
							
							<p class="addthis_header">Follow Us</p>
							
							<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
							
							<a class="addthis_button_facebook_follow" addthis:userid="audioholics"></a>
							
							<a class="addthis_button_twitter_follow" addthis:userid="audioholicslive"></a>
							<a class="addthis_button_google_follow" addthis:userid="102131043539358824199"></a>
							
							<a class="addthis_button_youtube_follow" addthis:userid="audioholicslive"></a>
							
							<a class="addthis_button_rss_follow" addthis:userid="/rss.xml"></a>
							
							</div>
							
							<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=audioholics"></script>
							
							<!-- AddThis Follow END -->	
							</div>                                
                                    
          
                        </div>
                        <div id="logo">

                            <div id="logoHref">
                                <a href="http://www.audioholics.com" accesskey="1"><img src="/static/logo.png" alt="Audioholics" border="0" /></a>
                            </div>
                            <div id="motto" class="nointelliTXT">
                                Let our rigorous testing and reviews be your guidelines to A/V equipment &ndash; not marketing slogans
                            </div>
                        </div>
                        <div class="visualClear">
                            <!-- -->

                        </div>
                    </div>
                    </div>
					

<div id="portal-globalnav-wrapper">

	<ul id="nav">
		<li><a href="/combo-pack-ebooks">E-Books</a></li>
		<li><a href="/product-reviews">Product Reviews</a></li>
		<li><a href="/av-research">AV Research</a></li>
		<li><a href="/av-news">AV News</a></li>
		<li><a href="/home-theater-setup">Home Theater Setup</a></li>
		<li><a href="http://forums.audioholics.com/forums">Forums</a></li>
	</ul>

</div>
<div class="visualClear">
	<!-- -->
</div>


 	
					                    <div id="leaderboard">
                        <table>
                            <tr>
                                <td width="735">
                                   
<div id='div-gpt-ad-1375332798332-6' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1375332798332-6'); });
</script>
</div>


                                </td>
                                <td width="255">
									
<div id='div-gpt-ad-1375332798332-0' style='width:250px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1375332798332-0'); });
</script>
</div>

                                
                                </td>
                                
                            </tr>
                        </table>
                    </div>
					
                    <div id="portal-breadcrumbs">
                    <span id="breadcrumbs-you-are-here">You are here:</span> <a href="/">Home</a>
                    
                    


		            <span class="breadcrumbSeparator">&rarr;</span>
		                    
                    <a href="/blu-ray-and-dvd-player-reviews">Blu-ray and DVD Player Reviews</a>
                    <span class="breadcrumbSeparator">&rarr;</span>
                    
                    Emotiva ERC-3 CD Player Preview
                	</div>
            </div>
            <div class="visualClear">
                <!-- -->

            </div>
            <table id="portal-columns">
                <tbody>
                    <tr>
                        <!-- left column -->

                        <td id="portal-column-content">
                            <div id="content" class="">

                                <div class="documentContent" id="region-content">
                                    <a name="documentContent" id="documentContent"></a>
                                    <div>
                                    	


			<h1 class='documentFirstHeading'>
				Emotiva ERC-3 CD Player Preview
			</h1>
<span class="hreview">		

<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google_plusone_share "></a>
<a class="addthis_button_reddit"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=audioholics"></script>

<script type="text/javascript">

var addthis_config = addthis_config||{};

addthis_config.data_track_addressbar = false;

addthis_config.data_track_clickback = false
</script>

<!-- AddThis Button END -->

			



    <div class="documentByLine">
		By <span class="vcard"><a rel='author' class='author url fn'  href='/author/smunz'>Steve Munz</a></span> 
		   <span class="dash">&mdash;</span>
		    <span itemprop="datePublished" content="2013-11-21, " class="date dtreviewed">
		   <span class="value-title" title="2013-11-21 "><time datetime="Fri, 22 Nov 2013 02:40:00 -0000" pubdate>November 21, 2013</time></span>
		  </span>
	</div>

		<div class='productImageContainer'>
 				
				<div >
					<a rel="nofollow" href='http://www.audioholics.com/blu-ray-and-dvd-player-reviews/emotiva-erc-3-cd-player/image_view_fullscreen' >
					<img src='/blu-ray-and-dvd-player-reviews/emotiva-erc-3-cd-player/image_mini' alt='Emotiva's latest source component, the ERC-3 CD Player' title="Emotiva's latest source component, the ERC-3 CD Player" class="newsImage"/>
				</a>
				<p class='discreet'>Emotiva's latest source component, the ERC-3 CD Player</p>
				</div>
			</div>
			
			<div class='productDataBlock item'>
				<h3>Summary</h3>
				<ul>
					<li>Product Name: <strong ><span class="fn">ERC-3 CD Player </span></strong></li>
					<li>Manufacturer: <strong><span class="manufacturer">Emotiva</span></strong></li>
					<li>Review Date:
						<strong><span class="dtreviewed" title="November 21, 2013 20:40">November 21, 2013 20:40 </span> </strong>
					</li>
					<li >MSRP: $<strong >499</strong></li>
					<li>First Impression: <span class="summary" style='color: red;' >Pretty Cool</span></li>
				</ul>
			</div>
                        <div  class='binLink visualClear'>                                                           
                                <a href="http://shop.emotiva.com/collections/sources/products/erc-3" rel="nofollow" class="link-plain"><img src="/static/icons/icons-buy-it-now.gif" title="Buy Now" alt="Buy Now" border="0" /></a>
                        </div>

			<div class='visualClear'><!-- --></div>
			
				<div class='specsContainer' >
					<dl class='collapsible collapsedOnLoad'>
						<dt class='collapsibleHeader'>Specifications</dt>
						<dd class='collapsibleContent'>
							<div class='plain ahSpec'>
								<div >
<ul><li>Analog Audio Outputs: Stereo XLR balanced analog audio outputs, Stereo unbalanced analog audio outputs</li><li>Digital audio outputs: 1 Coax S/PDIF, 1 Toslink optical S/PDIF, 1 AES/EB</li></ul>
<ul><li>Formats Supported:Stereo audio CDs, (Red Book standard), prerecorded or computer recorded MP3 audio CDs, prerecorded or computer recorded with stereo audio files Hybrid SACDs with stereo audio CD layer (Red Book standard)</li></ul>
<ul><li>Output Level:Balanced outputs: +12 dBV (4 V RMS; 11 V P-P)</li><li>Unbalanced outputs: +6 dBV (2 V RMS; 5.5 V P-P)</li><li>Frequency Response:10 Hz - 20 kHz +/- 0.04 dB</li><li>THD:&lt; 0.002% @ 1 kHz, &lt; 0.015% (20 Hz - 20 kHz)</li><li>IMD (SMPTE 4:1):&lt; 0.005%</li><li>Crosstalk:&lt; 92 dB @ 1kHz</li><li>Phase Deviation:&lt; 0.6 degrees (20 Hz - 20 kHz)</li><li>Power Requirements:115/230 VAC +/- 15%</li><li>Weight:21 pounds (unboxed); 26 pounds (boxed)</li><li>Dimensions:17 “W x 14”D x 4” H (unboxed); 23” W x 18”D x 7” H (boxed)</li></ul>
</div>
							</div>
							
						</dd>
					</dl>
					<script type='text/javascript'>activateCollapsibles();</script>
				</div>
				<br/>
		<h3 class='reviewIntro'>Executive Overview</h3>
		<div class="plain description">
			
<p>By now, it’s likely that Emotiva is a name most Audioholics are familiar with. Well known for delivering low cost, high value amplifiers and other electronics, Emotiva is now hoping to take their source offerings to the next level with the ERC-3 CD player. With a retail price of $499, and currently available for $449, the ERC-3 isn’t exactly inexpensive. However, Emotiva packs in a few goodies including an Analog Devices Multi-Segment Delta Sigma DAC and their Differential Reference circuitry which may improve its value proposition. So how does the ERC-3 stack up to a first look by the Audioholics? Keep reading to find out.<br /><br /><strong>Appearance &amp; Features</strong><br />At first glance, the ERC-3 is just another Emotiva, albeit styled to match the latest Gen 2 XPA amplifiers. In other words, you get a nice black brushed aluminum faceplate with black “cheeks” on both ends, and a flat black chassis. Controls are standard fare for a CD player, with a nice blue halo effect on the buttons, as well as Emotiva’s standard power button which also glows blue when active. Continuing the blue theme, the CD loading tray will also be illuminated in a cool blue light when open. Flipping over to the back of the chassis, you’ll find a pair of balanced &amp; unbalanced analog outputs, as well as coaxial, optical, and AES/EBU digital outputs.&nbsp;</p>
<div align="center"><a title="ERC-3 Rear Panel" class="internal-link" href="ERC3Rear.jpg/image_view_fullscreen"><img class="image-inline image-inline" src="ERC3Rear.jpg/image_preview" alt="ERC-3 Rear Panel" /></a></div>
<p align="center" class="discreet"><strong>The rear panel of the ERC-3.<br /></strong></p>
<p><br />In terms of features, what can we say? It’s a CD player... The ERC-3 does of course play standard Red Book CDs, as well as HDCDs, Hybrid SACD’s via their standard CD layer, and MP3 files burned onto a CD. The Emotiva also boasts a solid machined aluminum remote control, though it could possibly do with some backlighting to help those who might use the player in darkened rooms.</p>
<div align="center"><a title="ERC-3 Tray" class="internal-link" href="ERC3Tray.jpg/image_view_fullscreen"><img class="image-inline image-inline" src="ERC3Tray.jpg/image_preview" alt="ERC-3 Tray" /></a></div>
<p align="center" class="discreet"><strong>ERC-3 with the tray open.<br /></strong></p>
<p><br /><strong>So What Does It Do?</strong><br />If you’re feeling underwhelmed about the fact that the ERC-3 is neither adorned in diamonds nor able to brew a cup of coffee while you listen to music, it may be worth noting that what the Emotiva does, it should do very, very well. The Analog Devices AD1955 Delta-Sigma DAC combined with fully differential circuitry promise the best possible analog output (when used with the balanced analog outputs), and combined with Emotiva’s XSP-1 Differential Reference Preamp and one of their Differential Reference amplifiers, will give you a fully balanced signal chain to reject noise as well as reduce distortion. Beyond DACs and differential circuitry, Emotiva is also boasting of the ERC-3s build quality, which includes a well anchored transport to reduce vibrations, as well as multiple isolated and filtered linear power supplies for the analog and digital circuitry, which should further reduce system noise. <br /><br />As one might guess from the above, the ERC-3 doesn’t disappoint in terms of specifications. Distortion is vanishingly low with &lt;0.015% THD from 20Hz-20kHz, and &lt;0.005% IMD. Crosstalk is kept at &lt;92dB at 1kHz, which is more than adequate. We’d also guess that should the ERC-3 make it to Gene’s test bench, that noise will also be commendably low. <br /><br /><strong>Summary</strong><br />Want a top notch CD player? Are you enamored with the colors black and blue? The ERC-3 might be just the ticket. The combination of a heavily anchored transport, high end DAC, and fully differential circuitry should provide reference grade performance. Thankfully, as is Emotiva’s tradition, such performance doesn’t have to break the bank. While the ERC-3 isn’t dirt cheap, the quality of components used appears to be quite high, and when used with a full Emotiva Differential Reference setup via its balanced outputs, should yield low distortion, low noise goodness. While it may not be gold plated, we’d call that a winner any day of the week.<br /><br /></p>

		</div>

<p class="ebPromo">Confused about what AV Gear to buy or how to set it up? Join our Exclusive <a href="/combo-pack-ebooks">Audioholics E-Book Membership Program</a>!</p>
		

			


<div class='visualClear'><!-- --></div>


	<div class="seeAlso">
			
				<h3>See also:</h3>
				<ul>
						<li>							
							<a class="contenttype-firstlook" href="/gadget-reviews/marantz-sa-ki-pearl-sacd">Marantz SA-KI Pearl SACD Player Preview</a>							
						</li>
						<li>							
							<a class="contenttype-firstlook" href="/blu-ray-and-dvd-player-reviews/parasound-halo-cd-1-holm-player">Parasound Halo CD 1 Holm-Designed CD Player Preview</a>							
						</li>
				</ul>
			
		</div>
	
			



 <style type="text/css">
.discussInOurForum
{
margin-top:1em;
margin-bottom:0;
height:3em;
float:left;
font-size:1.25em
}
.postComment
{
margin-top:1em;
width:50%;
float:left;
margin-bottom:0;
text-decoration:none;

}

</style>

<h3>Recent Forum Posts:</h3>
 <div class='discussInOurForum'>
     <a rel="nofollow" class="link-plain" href="http://forums.audioholics.com/forums/showthread.php?t=87771">
       Read the Complete Thread
     </a>
  </div>






</span>




			  			
    
                                    </div>
                                </div>
                            </div>
                            
                        </td>
                        <td id="portal-column-two">
                            <div class="visualPadding">
                                &nbsp;
                                
                                <div id="searchformDiv">
                                         <form name="searchform" action="/search" onsubmit="return liveSearchSubmit()" id="searchform2">                                        
                                             <input id="searchGadget" tabindex="" name="SearchableText" size="14" value="" title="Search Site" accesskey="4" class="visibility:visible" type="text" />
                                            <input class="searchButton" tabindex="" value="Search" type="submit" />
												
                                            <div class="LSResult" id="LSResult" style="display: none;">
                                                <div class="LSShadow" id="LSShadow"></div>
                                            </div>                                        
                                        </form> 

                                    </div> 
                                <div id="emailSignup">

<a  id="submitNewsLink"  href="/submitnews" title="Got a suggestion for an article or have news?  Send it to us!" id="submitNewsLink">Submit AV News!</a>

									<div id="newsletterSignup">								
										<a href="/newsletter-signup" ><img  height="90" width="300" src="/static/newsletter_signup.gif" alt="Sign up for our newsletter!" /></a>
									
										
								
									</div>
									
			
								</div>
                                

                                <div id="ad-300X250-1">

<div id='div-gpt-ad-1375332798332-1' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1375332798332-1'); });
</script>
</div>


                                </div>
                                <div id="ad-300X250-2">
                 
<div id='div-gpt-ad-1375332798332-4' style='width:300px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1375332798332-4'); });
</script>
</div>



                 
<br/>
<!-- global-300-2 -->
<div id='div-gpt-ad-1375332798332-2' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1375332798332-2'); });
</script>
</div>
<br/>
<!-- global-300-3 -->
<div id='div-gpt-ad-1375332798332-3' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1375332798332-3'); });
</script>
</div>




                                </div>

                                
                            </div>
                            
                            
                        </td>
                    </tr>
                </tbody>
            </table>
<div id="ad720x90bot">

<div id='div-gpt-ad-1375332798332-5' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1375332798332-5'); });
</script>
</div>

</div>            
<div id='twlogo'>
<script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?code=defe2e199bf347a6b9c8fb3f7ee0cda8"></script>
</div>            

<div class="visualClear">
	<!-- -->
</div>

<div id="footer-nav">
<h3>Sitemap</h3>
<div id="footer-nav-int">
	<div class="c1">		
		<h6>Loudspeaker Reviews</h6>
		<ul>
			<li><a href="/surround-sound-reviews">Surround Sound Systems</a></li>
			<li><a href="/bookshelf-speaker-reviews">Bookshelf Speakers</a></li>
			<li><a href="/tower-speaker-reviews">Tower Speakers</a></li>
			<li><a href="/computer-speaker-reviews">Portable Speakers</a></li>
			<li><a href="/soundbar-and-satellite-speaker-reviews">Sound Bar &amp; Satellite</a></li>
			<li><a href="/subwoofer-reviews">Subwoofers</a></li>
			<li><a href="/headphone-reviews">Headphones</a></li>
			<li><a href="/outdoor-speaker-reviews">Outdoor Speakers</a></li>
		</ul>
		<br/>
		<h6>Amplification Reviews</h6>
		<ul>
			<li><a href="/amplifier-reviews">Audio Amplifiers</a></li>
			<li><a href="/av-preamp-processor-reviews">AV Preamp &amp; Processors</a></li>
			<li><a href="/av-receiver-reviews">AV Receivers</a></li>
		</ul>
		<br/>
		<h6>Display Reviews</h6>
		<ul>
			<li><a href="/projector-reviews">Home Theater Projectors</a></li>
			<li><a href="/projector-screen-reviews">Projector Screens</a></li>
			<li><a href="/hdtv-reviews">HDTVs</a></li>
		</ul>
	</div>
	<div class="c2">
		<h6>AV Accessory Reviews</h6>
		<ul>
			<li><a href="/acoustic-reviews">Acoustical Products</a></li>
			<li><a href="/power-conditioner-reviews">Power Conditioners</a></li>
			<li><a href="/universal-remote-reviews">Universal Remotes</a></li>
			<li><a href="/home-theater-furniture-reviews">Home Theater Furniture</a></li>
		</ul>
		<br/>
		<h6>Source &amp; Gadget Reviews</h6>
		<ul>
			<li><a href="/blu-ray-and-dvd-player-reviews">Blu-ray &amp;	DVD Players</a></li>
			<li><a href="/gadget-reviews">Gadgets</a></li>
		</ul>
		<br/>
		<h6>Music &amp; Movie Reviews</h6>
		<ul>
			<li><a href="/music-reviews">DVD-A, SACD &amp; CD Music</a></li>
			<li><a href="/blu-ray-movie-reviews">Blu-ray Movies</a></li>
		</ul>
		<br/>
		<h6>AV News</h6>
		<ul>
			<li><a href="/editorials">Editorials</a></li>
			<li><a href="/news">News &amp; Press Releases</a></li>
			<li><a href="/trade-shows">Trade Show Coverage</a></li>
		</ul>
		<h6><a href="/combo-pack-ebooks">E-Books</a></h6>
		<ul>
			<li><a href="/setup-guides-ebooks">Set Up Guides</a></li>
			<li><a href="/buying-guides-ebooks">Buying Guides</a></li>			
		</ul>
		
	</div>
	<div class="c3">
		<h6>AV Research</h6>
		<ul>
			<li><a href="/audio-video-cables">Audio Video Cables</a></li>
			<li><a href="/audio-technologies">Audio Technologies</a></li>
			<li><a href="/room-acoustics">Room Acoustics</a></li>
			<li><a href="/audio-amplifier">Audio Amplifiers</a></li>
			<li><a href="/hdtv-formats">HDTV Display Formats</a></li>
			<li><a href="/frequent-questions">Frequently Asked Questions</a></li>
			<li><a href="/loudspeaker-design">Loudspeaker Design</a></li>
		</ul>
		<br/>
		<h6>Buying Guidelines</h6>
		<ul>
			<li><a href="/recommended-systems">Recommended Systems</a></li>
			<li><a href="/how-to-shop">How to Shop</a></li>
			<li><a href="/product-awards">Product Awards &amp; Gift Guides</a></li>
		</ul>
		<br/>
		<h6>Home Theater Setup</h6>
		<ul>
			<li><a href="/subwoofer-setup">Subwoofer Setup</a></li>
			<li><a href="/home-theater-calibration">Home Theater
					Calibration</a></li>
			<li><a href="/home-theater-connection">Home Theater
					Connection Help</a></li>
			<li><a href="/diy-audio">DIY Audio &amp; Wiring</a></li>
		</ul>
	</div>
</div>
</div>



<div class="visualClear">
	<!-- -->
</div>


<ul id="portal-siteactions">
	<li id="siteaction-sitemap"><a href="/siteinfo"
		title="About Audioholics">About Audioholics</a></li>
	<li id="siteaction-advertise"><a href="/groups/admin/advertise"  title="Advertise with Us">Advertising</a></li>
	<li id="siteaction-author"><a href="/siteinfo/staff-biographies" title="Author Pages">Author Pages</a></li>
	<li id="siteaction-legal"><a href="/groups/admin/legal"  title="Legal">Legal</a></li>
	<li id="siteaction-reprints"><a href="/groups/admin/reprints"  title="Reprints, Terms &amp; Conditions">Reprints, Terms &amp; Conditions</a></li>
	<li id="siteaction-privacy"><a href="/groups/admin/privacy"  title="Privacy Policy">Privacy Policy</a></li>
	<li id="siteaction-contact"><a href="/contact" 	title="Contact">Contact</a></li>
</ul>
<div class="visualClear">
	<!-- -->

</div>
<div id="portal-footer-wrapper">
<div id="portal-footer">
	<p>Copyright &copy; 1998&ndash;2014 Audioholics, LLC. All Rights
		Reserved. Comments posted by Audioholics.com community members do not
		necessarily reflect the opinion of Audioholics.com.</p>

</div>
</div>

        </div>


        

<script type="text/javascript">
    border.render(getElementsByClassName(document, "*", "orangeround"));
</script>

</div>
</div>
<div id='rightwrap'>
<div class="wrapR">

<div id='div-gpt-ad-1390525876077-1' style='width: 250px; height: 1000px;'>

<script type='text/javascript'>

googletag.cmd.push(function() { googletag.display('div-gpt-ad-1390525876077-1'); });
</script>

</div>


</div>
</div>
</div>


<script type='text/javascript'>
var width = window.innerWidth || document.documentElement.clientWidth;
if (isMobile.any() || width < 1020)
{
	var wl=document.getElementById('leftwrap');
	var wr=document.getElementById("rightwrap");
	var wc=document.getElementById('wrapcenter');
	var wo=document.getElementById('outerwrapper');
	
	
	wl.style.display='none';	
	wl.style.width=0;	
	wr.style.display='none';	
	wr.style.width=0;
	wo.style.width='1020px';
		
	var retina = window.devicePixelRatio > 1;
	if (retina)
	{
		wl.style.display='block';
		wl.style.width=58;	
                wo.style.width='1080px';	
	}
}


</script>
 <script>
 $(function() {

	 var width = window.innerWidth || document.documentElement.clientWidth;
	 if (!isMobile.any() && width > 1020)
	 {
		var lv=readCookie("ah_pu_lv");		
		if (lv==null)
		{
			var pu=readCookie("ah_pu_shown");			
			var nls=readCookie("ah_nl_signup");		
			if (pu==null && nls ==null)
			{					
				$( "#nldialog" ).dialog({width:350});						
				pu=1;
				createCookie("ah_pu_shown",pu,2);
			}
			else if (pu!=2)
			{
				$( "#ebdialog" ).dialog({width: 350});	
				pu=2;
				createCookie("ah_pu_shown",pu,2);
			}
			createCookie("ah_pu_lv",1,1);
			
		}
		
		$("#mc-embedded-subscribe").click(function(){
			createCookie("ah_nl_signup",1,999);
			
		});
	 }
});
</script>
<div id="nldialog" class="pudialog"  style="display:none" title="Subscribe to our Newsletter">
<a class='pulogo' href="http://www.audioholics.com" accesskey="1"><img src="/static/logo.png" alt="Audioholics" border="0" /></a>
Subscribe for the Latest AV Reviews and Special Member Offers and get the Audioholics 2014 Top AV Gear Guide Picks FREE!
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" type="text/css" rel="stylesheet">

<style type="text/css">

                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.

                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

</style>
<div id="mc_embed_signup">

<form id="mc-embedded-subscribe-form" class="validate" action="http://audioholics.us6.list-manage1.com/subscribe/post?u=e5450cdd4a74ce0dc3f066818&amp;id=1d94c9d718" method="post" name="mc-embedded-subscribe-form" target="_blank">
<h2>Sign Up to the Audioholics Newsletter Here</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">

                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>

</label>

                <input id="mce-EMAIL" class="required email" type="email" name="EMAIL"></div>
<div class="mc-field-group">

                <label for="mce-FNAME">First Name </label>

                <input id="mce-FNAME" type="text" name="FNAME"></div>
<div class="mc-field-group">

                <label for="mce-LNAME">Last Name </label>

                <input id="mce-LNAME" type="text" name="LNAME"></div>
<div id="mce-responses" class="clear">
<div id="mce-error-response" style="display: none;" class="response">&nbsp;</div>
<div id="mce-success-response" style="display: none;" class="response">&nbsp;</div>
</div>

<div style="position: absolute; left: -5000px;"><input type="text" name="b_e5450cdd4a74ce0dc3f066818_1d94c9d718"></div>
<div class="clear"><input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe"></div>
</form></div>

</div>

<div id="ebdialog" class="pudialog" style="display:none" title="Need Help?">
<p>Confused about what AV Gear to Buy or how to set it up?  Let Dr. A help you. </p>
<img src="/static/ad_content/AH-ask.png" height="146" width="151" alt="Ask Dr. A" />
<p> Get ALL 10 Printable Audioholics Set Up and Buying Guide E-Books ($100 value) and Become an Audioholics Member at no additional charge for one low price of <span style="color:red;font-weight:bold">$69.95</span> <em>(limited time introductory offer)</em>!</p>
<a class="details" href="/combo-pack-ebooks">More Details</a>
<a href="https://audioholics.wufoo.com/forms/z1ja47hf0kcct6n/"><img src="/static/ad_content/icons-buy-it-now.gif" /></a>
</div>

    </body>
</html>




